* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: "Lato", sans-serif;
    background-color: #fff;
}

.container {
    padding: 1.5rem 6rem;
    padding-left: 8rem;
}

nav {
    /* background-color: pink; */
    display: flex;
}

.logo {
    margin-top: 1rem;
    padding-right: 21rem;
}

nav img {
    height: 2.5rem;
}

nav a {
    /* padding-top: 1rem; */
    float: left;
    padding: 1.7rem 1.4rem 0rem;
    /* color: rgba(0, 0, 0, 0.7); */
    color: grey;
    font-size: 1rem;
    font-weight: 500;
}

nav a:first-child {
    color: black;
    font-weight: bold;
}

.nav-item-active {
    margin-left: 1.5rem;
    border: 1px solid rgb(13, 132, 243);
    padding: 0.8rem 2rem;
    color: rgb(13, 132, 243);
    border-radius: 5px;
    margin-top: 0.7rem;
    text-transform: capitalize;
}

.nav-item-active:hover {
    background: linear-gradient(to bottom, rgb(107, 188, 255), rgb(0, 102, 255));
    color: #fff;
    font-weight: 500;
    transition: 0.3s ease-in;
}


/* NAV END */

.header {
    display: grid;
    grid-template-columns: 550px 500px;
    gap: 8rem;
    margin-top: 7rem;
    margin-bottom: 5rem;
}

.left h1 {
    font-size: 3.4rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.1px;
}

.left p {
    color: grey;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 3rem;
    width: 500px;
}

.left button {
    color: #fff;
    background-color: rgb(48, 154, 253);
    background: linear-gradient(to bottom, rgb(107, 188, 255), rgb(0, 102, 255));
    border-radius: 5px;
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    cursor: progress;
    text-transform: capitalize;
}

.right {
    padding-left: 4rem;
}

.right img {
    height: 90%;
}


/* --- */

.second-section {
    display: grid;
    grid-template-columns: 500px 580px;
    margin: 15rem 0;
    gap: 6rem;
    margin-bottom: 5rem;
}

.left2 {
    margin-left: -2rem;
    /* background-color: pink; */
}

.left2 img {
    height: 90%;
    position: relative;
    top: -2rem;
}

.right2 {
    padding-left: 2rem;
    /* background-color: rgb(253, 253, 129); */
}

.right2 h1 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.1px;
    text-transform: capitalize;
}

.right2 p {
    color: grey;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 3rem;
    width: 700px;
}

.right2 button {
    color: #fff;
    background-color: rgb(48, 154, 253);
    background: linear-gradient(to bottom, rgb(107, 188, 255), rgb(0, 102, 255));
    border-radius: 5px;
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    cursor: progress;
    text-transform: capitalize;
}


/* third */

.third-section {
    display: grid;
    grid-template-columns: 550px 500px;
    gap: 5rem;
    margin-top: 9rem;
    margin-bottom: 5rem;
}

.right3 img {
    height: 120%;
    margin-top: 0;
    position: relative;
    top: -7rem;
}


/* ---------------- */

.forth-section {
    display: grid;
    grid-template-columns: 550px 550px;
    gap: 9rem;
    margin-bottom: 3rem;
}

.forth-section h1 {
    text-transform: capitalize;
}

.forth-section p {
    margin-top: 1.3rem;
    color: grey;
    font-weight: 500;
    line-height: 1.7rem;
}


/* ==================== */

.sub-forth-section {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 1rem;
    padding-right: 5rem;
    gap: 3rem;
}

.grid-item {
    padding: 1rem;
    padding-bottom: 2rem;
    justify-content: space-between;
}

.grid-item img {
    padding-bottom: 1rem;
}

.grid-item h4 {
    font-size: 1.7rem;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.8);
    padding-bottom: 1rem;
}

.grid-item p {
    color: grey;
    line-height: 1.5rem;
}

.img3 {
    padding-top: 0.5rem;
    margin-bottom: 0.3rem;
}

.img4 {
    height: 35%;
    position: relative;
    margin-bottom: 0.2rem;
}

.img5 {
    height: 27%;
    margin-bottom: 1rem;
}

.img6 {
    height: 45%;
    position: relative;
    top: -1.2rem;
    left: -1rem;
    margin-bottom: -1.5rem;
}


/* --------===============-CARS SECTION------------- */

.cards {
    margin: 8rem 0;
    margin-left: -8rem;
    margin-right: -6rem;
    padding: 5rem 10rem;
    background-color: #1E90FF;
    padding-left: 9rem;
}

.cards h1 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
    padding-bottom: 3rem;
}

.card-grid {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    justify-content: space-between;
    /* padding: 1rem; */
    /* padding-right: 5rem; */
    gap: 2rem;
}

.crad1 {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card1-top h4 {
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.card1-top p {
    color: grey;
    margin-top: 2rem;
    font-size: 1.2rem;
}

.card1-top:hover {
    color: #fff;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.2s ease-in-out;
    margin: -32px -32px 0;
    padding: 20px;
}

.card1-mid ul {
    list-style: none;
    margin: 5rem 0;
}

.card1-mid ul li::before {
    content: 'âœ”';
    position: relative;
    left: 0rem;
    top: 2px;
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid rgb(60, 224, 60);
    padding: 0.1rem 0.2rem;
    color: rgb(60, 224, 60);
    background: #f8f8f8;
    border-radius: 50%;
    margin-right: 0.8rem;
}

ul li {
    margin-bottom: 2rem;
    color: rgb(0, 0, 0, 0.8);
    font-weight: 550;
    font-size: 1.2rem;
}


/* --- */

.card-bottom h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.card-bottom span {
    color: grey;
}

.card-bottom p {
    color: grey;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.card-bottom button {
    border: 2px solid#1E90FF;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    color: #1E90FF;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    position: relative;
    left: 4rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
}

.card-bottom button:hover {
    color: #fff;
    background: linear-gradient(to bottom, rgb(107, 188, 255), rgb(0, 102, 255));
    transition: 0.2s ease;
}


/* OUR CUSTOMER LOVE US */

.customer {
    margin: 3rem;
    margin-bottom: 6rem;
}

.customer h1 {
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.customer>p {
    color: grey;
    text-align: center;
    justify-content: center;
    width: 700px;
    position: relative;
    left: 15rem;
    margin-bottom: 2rem;
}

.horizontal-cards {
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 3rem 1rem;
    justify-content: space-between;
    padding: 1rem;
    padding-right: 5rem;
}

.hc-card {
    padding: 2rem 2rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 5px 10px 8px #d1d0d0;
}

.hc-card:hover {
    box-shadow: 5px 10px 8px 5px #e7e6e6;
    cursor: pointer;
    transition: 0.2s ease;
}

.hc-card>p {
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 2rem;
}

.circle {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
}

.hc-card-bottom {
    display: flex;
}

.hc-card-bottom-text {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.hc-card-bottom-text h5 {
    margin-bottom: 0.5rem;
}

.hc-card-bottom-text p {
    font-size: 0.8rem;
    color: grey;
}


/* BLUE SECTION */

.blue-section {
    background-color: rgb(9, 159, 228);
    margin-left: -8rem;
    margin-right: -6rem;
    padding: 6rem 10rem;
    display: flex;
}

.blue-left {
    width: 550px;
}

.blue-left h1 {
    font-size: 3rem;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

.blue-left p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 2rem;
}

.blue-right {
    position: relative;
    top: 5rem;
    left: 23rem;
}

.blue-right>button {
    font-size: 1.1rem;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 1rem 2rem;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
}

.blue-right>button:hover {
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.6);
    transition: 0.2s ease;
}


/* ---------------------------------- */

footer {
    display: grid;
    grid-template-columns: 400px 600px 300px;
    /* display: flex; */
    margin-top: 8rem;
}

.links {
    display: flex;
    /* margin-left: em; */
}

.links ul {
    float: left;
}

.links>ul>li {
    list-style: none;
    padding-right: 5rem;
    font-size: 1rem;
    color: grey;
}

.links>ul>li:first-child {
    color: black;
    font-size: 1.5rem;
}

.logol {
    width: 500px;
    padding: 0;
    padding-right: 9rem;
    margin-top: -0.5rem;
}

.logol>img {
    height: 2.5rem;
    margin-bottom: 1rem;
}

.logol>p {
    color: grey;
}

.socials>ul {
    display: flex;
}

.socials>ul>li {
    list-style: none;
    margin-right: 0.5rem;
}

.socials>ul>li>img {
    height: 100%;
    width: 100%;
    margin-right: 1.5rem;
}

.socials>h1 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}


/* ================= */


/* 
@media only screen and (max-device-width: 700px) {
    styles for mobile browsers smaller than 480px; (iPhone)
    body {
        padding: 0.5rem;
        text-align: center;
        font-size: 1rem;
    }
    .logo {
        padding-right: 7rem;
    }
    .container {
        padding: 1.2rem 2px;
        text-align: center;
    }
    nav {
        width: fit-content;
    }
    nav a {
        flex-direction: column;
        text-align: center;
    }
    .nav-item-active {
        width: 100px;
        padding: 0.2rem 0rem;
        margin-top: 1.5rem;
        margin-left: 0rem;
    }

    .header,
    .second-section,
    .third-section,
    .forth-section,
    .sub-forth-section,
    .card-grid,
    .customer,
    .horizontal-cards,
    footer {
        display: block;
        text-align: center;
        margin-bottom: 0rem;
    }
    .blue-right {
        display: block;
        position: relative;
        left: -10rem;
        top: 33rem;
        align-items: center;
    }
    .blue-right>button {
        width: fit-content;
        padding: 0.8rem;
    }
    .customer>p {
        position: relative;
        left: 0rem;
        width: fit-content;
    }
    .hc-card,
    .hc-card>p,
    .logol>p {
        width: fit-content;
        margin: 0rem;
        margin-bottom: 1rem;
    }
    .logol {
        width: 300px;
        justify-content: center;
    }
    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
    }
    .socials>ul {
        justify-content: center;
    }
    .left h1,
    .right2 h1,
    .cards h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        letter-spacing: 0.1px;
       
        width: fit-content;
    }
    .cards {
        margin-left: -9rem;
        margin-right: -6.6rem;
    }
    .crad1 {
        margin-bottom: 1rem;
    }
    .card-bottom button {
        margin-right: 4rem;
        margin-left: -4rem;
        width: fit-content;
    }
    .right2 h1 {
        font-size: 1.8rem;
    }
    .left p,
    .right2 p,
    .forth-section p {
        font-size: 1rem;
        width: fit-content;
        text-align: center;
        padding-right: 2rem;
        
    }
    .left button {
        padding: 1rem;
        margin-bottom: 2rem;
    }
    .right,
    .right2 {
        width: fit-content;
        display: block;
    }
    .right img,
    .left2 img {
        height: 10rem;
        justify-content: center;
        width: fit-content;
    }
    .right3 img {
        height: 15rem;
        justify-content: center;
        width: fit-content;
    }
    .right2 {
        padding-left: 0rem;
    } */


/* ====== */

@media (max-width: 700px) {
    .container {
        padding: 1rem;
    }
    .nav-item {
        display: hidden;
    }
    .header,
    .second-section,
    .third-section,
    .forth-section,
    .sub-forth-section,
    .card-grid,
    .customer,
    .horizontal-cards {
        display: block;
        justify-content: center;
        width: fit-content;
        height: fit-content;
    }
    .left h1 {
        font-size: 2rem;
        width: fit-content;
    }
    .left p {
        font-size: 1rem;
        width: fit-content;
    }
    .right img {
        justify-content: center;
        width: fit-content;
    }
    .customer {
        margin: 0;
    }
    .customer,
    .customer>p {
        margin: 1rem;
        left: 0rem;
        /* justify-content: center;
        align-items: center;
        text-align: center; */
    }
    .hc-card {
        padding: 1rem;
        margin-bottom: 1rem;
        width: fit-content;
    }
    footer,
    .links,
    .socials,
    .logol {
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
    .links>ul {
        float: none;
    }
    .links ul {
        text-align: center;
        justify-content: center;
    }
    .customer>p {
        width: fit-content;
    }
}